def CodeRead(fname):
    a = 0
    b = 0
    c = 0
    i = 0
    content = []
    with open(fname, 'r') as f:
        line = f.read()
        strcontent = line.split(',')
        content = [int(i) for i in strcontent]
        print(len(content))
    for i in range(0, 144, 4):
        print(i)
        if content[0] == 1 or content[0]==2:
            a = content[i + 1]
            b = content[i + 2]
            c = content[i + 3]
        else:
            a = content[i + 2]
            b = content[i + 3]
            c = content[i + 4]
        print([content[0], a, b, c])
        if content[i] == 99:
            continue
        if content[i] == 1:
            content[c] = content[a] + content[b] 
        elif content[i] == 2:
            content[c] = content[a] * content[b]
        else:
            i += 1
            print(i)
    return content
        
print(CodeRead('code.txt'))
